<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:padding="25dp"
    android:background="#45CE30"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_marginLeft="0dp"
        android:layout_height="60dp"
        app:cardCornerRadius="40dp"
        android:backgroundTint="#FFFFFF">

        <ImageView
            android:id="@+id/ProfileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_account_circle_24" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:text="View Profile"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />


</LinearLayout>